#Configuração do endpoint do REST
server.port=8082
server.servlet.context-path=/condominio
server.error.include-message=always

#Configuração do Banco de Dados
# 1
spring.datasource.url= jdbc:mysql://localhost:3306/condominio?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= cristiano
spring.datasource.password= root

# 2
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= validate

#Configuração de Segurança
#spring.security.user.name=admin
#spring.security.user.password=admin
#Por definição o Spring Security acrescenta o profixo 'ROLE_'
#spring.security.user.roles=admin

## Logging
# Show sql statement
#logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#UUID v4
condominio.jwtSecret= 18a518d7-2681-45e3-beed-88f12d8932df

# Uma hora em milisegundos
condominio.jwtExpirationMs= 3600000